# MasterDemo

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/app/: Beans.java  IApplication.java  MainActivity.java
app/src/main/java/com/master/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MultiStateLayout.java
app/src/main/java/com/master/app/constant/: MainActivityConstant.java
app/src/main/java/com/master/app/constant/impl/: MainActivityPresenter.java
app/src/main/java/com/master/app/dao/: SQLiteBean.java  SQLiteDBHelper.java  SqliteDBManager.java
app/src/main/java/com/master/app/dialog/: ICustomDialog.java  IDefaultDialog.java
app/src/main/java/com/master/app/http/: HttpReseult.java  HttpService.java  IHttpCommonInterceptor.java  IHttpManager.java  IOkHttpClient.java  IRetrofit.java  StringConverterFactory.java
app/src/main/java/com/master/app/permission/: PermissionHelp.java  PermissionHelpCallBack.java
app/src/main/java/com/master/app/util/: ActivityStack.java  ILog.java  ImageLoader.java  NetWorkUtils.java  ViewAnimUtils.java
app/src/main/java/com/master/app/view/: DotView.java  ICustomButton.java  LoginButton.java  RotateLoading.java  WaterView.java
app/src/main/java/com/master/demo/: HomeActivity.java  SwitchFragment.java  TestActivity.java  WelcomePageActivity.java
app/src/main/res/drawable/: dot_view_shape.xml  icon_bottom_tab_four.xml  icon_bottom_tab_one.xml  icon_bottom_tab_three.xml  icon_bottom_tab_two.xml  navigation_item.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test.xml  base_container_layout.xml  dot_layout.xml  layout_custom_dialog.xml  network_request_loading.xml  test_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
keystores/: key_debug.jks  key_release.jks  readme.md
